<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotiq_hand_standalone" >
  <xacro:include filename="$(find robotiq_hand_description)/urdf/robotiq_hand.urdf.xacro" />

  <!-- Set the initial hand position and orientation by changing 'rpy' and 'xyz'
  to mach the values in your actual robot. -->
  <xacro:robotiq_hand prefix="l_" parent="Pioneer3AT" reflect="-1">
    <origin rpy="3.14159 3.14159 3.14159" xyz="-0.00125 0.17 0.01"/>
  </xacro:robotiq_hand>

  <gazebo>
    <!-- plugin for left RobotiQ hand -->
    <plugin name="left_robotiq_hand_plugin" filename="libRobotiqHandPlugin.so">
      <side>left</side>
      <kp_position>10.0</kp_position>
      <kd_position>0.5</kd_position>
    </plugin>
  </gazebo>

</robot>
